NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtcGhvZW5peC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gDg3z9LmMuKbLIiJi1tcLqW24ePmB9L83qhGnBffQA

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

#Google Gemini
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDbtkzSxNoUHMEFgiHUe-WxpBGHEj1Cbvc

# Drizzle Database Url (Postgres)
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://zenithai_owner:npg_6Kdmntzo9AxH@ep-curly-dream-a414ncgg.us-east-1.aws.neon.tech/zenithai?sslmode=require

#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3CbPJut3iI4qFC5FP8AEFSouG80MLpXE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=futured-121106.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=futured-121106
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=futured-121106.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=724859467615
NEXT_PUBLIC_FIREBASE_APP_ID=1:724859467615:web:31a36afd4c0b8361a8a8ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YGEF5W4BB1

# Youtube google console
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB4PWf49-khzEbw0eGAAXTM_IZXtPbjXcI